spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
# Logging details
logging.level.root=INFO
logging.level.com.example=TRACE
logging.file.name=myapp.log
logging.file.path=logs/myapp.log
#spring.security.user.name=user  
#spring.security.user.password=password  
#SSL details
server.ssl.key-store=https.pkcs12
server.ssl.key-store-password=12345prasad
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springbootapp
#server.ssl.key-alias=vyomlabs
server.ssl.key-password=12345prasad
server.port=8443
